<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
            padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        color: #4C4C4C;
      }
      .heading, .subheading {
        font-family: 'Dancing Script', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: left;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* Styling the FAQ */
      .accordion-group {
      border: 1px solid #FFF; /* override default */
      }
      .accordion-inner {
        border-top: 1px solid #FFF; /* override default */
        border-bottom: 1px solid #e5e5e5;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42951111-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Kankan</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Font and paired font of .heading, .subheading and body from Google Fonts -->
      <!-- http://www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Kankan</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
      	<div class="span12">
	  <p class="lead">Efficient development cycles with Kanban + Bitbucket</p>
	</div>
      </div>
      <div class="row-fluid pitch">  <!-- Start of pitch: video + actions -->
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>
	<!-- We define 'actions' to contain statistics, order and share buttons -->
	<div class="span5 actions">
	  <div class="row-fluid">
	    <div class="span8 offset2">
	      <div class="row-fluid statistics">
		<div class="span4">
		  <div class="linediv-l">
		    <h3>1000</h3><p>backers</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>$6000</h3><p>of $10,000</p> 
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3><p>days left</p>
		  </div>
		</div>
	      </div>   <!-- End row-fluid statistics -->
	    </div>
	    <div class="row-fluid">
	      <div class="span10 offset1">
		<div class="thermometer progress active">  <!-- Bootstrap progress bar -->
	          <div class="bar bar-success" style="width: 60%;"></div>
		  <div class="bar bar-warning" style="width: 40%;"></div>
		</div>
	      </div>
	    </div>   <!-- End row-fluid thermometer -->
	    <div class="row-fluid">
	      <div class="span6 offset3 order">
		<button class="btn btn-success btn-large">Preorder</button>
	      </div>
	    </div>  <!-- End row-fluid order -->
	    <div class="row-fluid">
	      <div class="span8 offset2 social">
		<!-- Social buttons not included on Bootstrap -->
		<!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		  <a class="addthis_button_preferred_1"></a>
		  <a class="addthis_button_preferred_2"></a>
		  <a class="addthis_button_compact"></a>
		  <a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fd67703b34eae6"></script>
		<!-- AddThis Button END -->
	      </div>
	    </div>   <!-- End row-fluid social -->  
	  </div>   <!-- End row-fluid -->
	</div>   <!-- End of actions -->
      </div>    <!-- End of pitch -->
      <hr>
      <!-- Marketing copy -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img alt="Placeholder" src="http://i.imgur.com/Oz6zb0G.png">	  
	</div>
	<div class="span5 copy">
	  <h3>What is Kanban?</h3>
	  <p>
	    Kanban is a system for lean and just-in-time production developed at Toyota. Applied to software development, <a href="http://www.kanbanblog.com/explained/index.html">Kanban</a> let's you streamline your development process for faster and more efficient development cycles. 
	  </p>
	  <p>Kankan implements the Kanban methodology as an app so that you and your team can always be on the same page.</p>
	</div>
      </div>
      <hr>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <h3>Kankan: Kanban in an app</h3>
	  <p>
	    There are so many things to do when you work on a project that it is easy to lose track. Tasks get forgotten or relegated, leading to delays and wasted time. </p>
	  <p>Kankan can help you manage all your tasks so that your team can run like a well-oiled machine where everybody knows what they should be working on.
	  </p>
	</div>
	<div class="span5 offset1 asset">
	  <img alt="Placeholder" width="50%" src="http://i.imgur.com/SZNVVCN.png">
	</div>
      </div>
      <hr>
      <!-- FAQ using Bootstrap accordion (collapse) -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  How does Bitbucket fit into all of this?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Bitbucket is a code hosting service. It gives you an issue tracker with every repository.
		  Kankan gets the tasks that your team is working on from the issue tracker for your project. That way, the team can continue using the issue tracker that they are already familiar with. Kankan let's you apply the Kanban methodology to the issues in the Bitbucket issue tracker. 
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Why Bitbucket and not GitHub?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Just to give back to Bitbucket for giving out free private repos. Yes, free! 
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>
	    This work is licensed under the 
	    <a href="http://creativecommons.org/licenses/by-sa/3.0/">
	      CC By-SA 3.0
            </a>
	  </p>
	</div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42951111-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
